{
  "ConnectionStrings": {
    "DefaultConnection": "Server=L-SRATANAS;Database=ShelfShare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
